<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kou's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="Images/Kou2.png" alt="Kou profile picture"></td>
      <td>
        <h1>Kou Vang</h1>
        <p><em>Teardown/Repair Technician at <strong><a href="https://www.chromebookparts.com/">Chromebookparts.com</a></strong></em></p>
        <p>I am a Teardown/Repair Technician. I like to fix and teardown computers. My hobbies are reading, watching anime and playing video games.</p>
      </td>
    </tr>
  </table>
  <hr>
  <hr3><strong>Education</strong></hr3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Education</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2001-2005</td>
        <td>John A. Johnson Sr. High School</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Udemy Web Development Boot Camp (in progress)</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <hr3><strong>Skills</strong></hr3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Forklift Driver</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Computer Repairs</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <table>
              <tr>
                <td>Web Development</td>
                <td>⭐</td>
              </tr>
              <tr>
                <td>Car Mechanic</td>
                <td>⭐⭐</td>
              </tr>
            </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Forklift Driver</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Computer Repairs</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <table>
              <tr>
                <td>Web Development</td>
                <td>⭐</td>
              </tr>
              <tr>
                <td>Car Mechanic</td>
                <td>⭐⭐</td>
              </tr>
            </table>
      </td>
    </tr>
  </table>

  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="Contact Me.html">Contact Me</a>
</body>

</html>
